\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {part}{II\hspace {1em}Description and Methodology}{1}
\contentsline {section}{\numberline {1}Experimental Procedure}{1}
\contentsline {section}{\numberline {2}Configuration of the STK1000}{2}
\contentsline {subsection}{\numberline {2.1}Jumpers}{2}
\contentsline {subsection}{\numberline {2.2}GPIO connections}{2}
\contentsline {section}{\numberline {3}Programming environment}{2}
\contentsline {subsection}{\numberline {3.1}JTAGICE}{2}
\contentsline {subsection}{\numberline {3.2}GNU Debugger}{2}
\contentsline {subsection}{\numberline {3.3}Make}{4}
\contentsline {subsection}{\numberline {3.4}Other tools}{4}
\contentsline {section}{\numberline {4}Development of the program}{4}
\contentsline {subsection}{\numberline {4.1}Setting up the LEDs}{4}
\contentsline {subsection}{\numberline {4.2}Setting up the buttons}{5}
\contentsline {subsection}{\numberline {4.3}Setting up the interrupts}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Enabling Interrupts}{5}
\contentsline {subsubsection}{\numberline {4.3.2}Loading the interrupt routine}{6}
\contentsline {subsection}{\numberline {4.4}Interrupt Routine}{7}
\contentsline {subsection}{\numberline {4.5}Program flow}{7}
\contentsline {subsection}{\numberline {4.6}Register Overview}{11}
\contentsline {part}{III\hspace {1em}Results and Tests}{11}
\contentsline {section}{\numberline {5}Energy Efficiency}{11}
\contentsline {section}{\numberline {6}Testing}{13}
\contentsline {subsection}{\numberline {6.1}Button Functionality Test}{13}
\contentsline {subsection}{\numberline {6.2}Measurement of Power Consumption}{13}
\contentsline {section}{\numberline {7}Discussion}{14}
\contentsline {part}{IV\hspace {1em}Evaluation of Assignment}{14}
\contentsline {part}{V\hspace {1em}Conclusion}{14}
