<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="measurements_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="11.9350566893" vpos="144" h="0.7268148270" zoom="680.2893231207" rate="44100.0">
	<tags/>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="478" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526336">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.390656" max="0.437469" rms="0.053953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.529968" max="0.447876" rms="0.10202"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a8b.au" len="2048" min="-0.066315" max="0.116638" rms="0.004267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="135" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526336">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.393524" max="0.466095" rms="0.055582"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.517548" max="0.474243" rms="0.104361"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e25.au" len="2048" min="-0.068298" max="0.118256" rms="0.004243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
