\relax 
\catcode 95\active
\citation{lab-compendium}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scorched Land Defense}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scorched Land Dance Dance Defense}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDR \& StepMania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dance Dance Revolution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An original Dance Dance Revolution machine. Image courtesy of Poiuyt Man.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img-ddr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}StepMania}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of a slightly modified StepMania 3.9 score screen. The song is Lawn Wake IV by The Flashbulb. Image courtesy of Oddweb.\relax }}{2}}
\newlabel{img-smss}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of a slightly modified StepMania 3.9 in-song interface, with the player having recently scored a ``perfect'' (the second best judgment in unmodified StepMania 3.9). The song is Super Trouper by A-Teens. Image courtesy of Oddweb.\relax }}{3}}
\newlabel{img-smgp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Glossary}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Description and Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The gameplay of Scorched Land Dance Dance Defence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The role of the LEDs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Splash screen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SLDD's splash screen.\relax }}{4}}
\newlabel{img-splashscreen}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Song selection menu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The song selection menu of SLDDD. In this image, "Jump Around" by House of P. is hightlighted.\relax }}{5}}
\newlabel{img-songselect}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}In-song gameplay}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The judgments in SLDDD and their offsets.\relax }}{5}}
\newlabel{table-judgments}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The in-song interface of SLDD. The song being played here is ``Jump Around''.\relax }}{6}}
\newlabel{img-insong}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Score screen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SLDDD's score screen. The song played was ``Jump Around''.\relax }}{6}}
\newlabel{img-scorescreen}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Components}{6}}
\citation{tdt4258-1}
\citation{tdt4258-2}
\citation{tdt4258-1}
\citation{tdt4258-2}
\citation{compendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linux}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linux Device Drivers for the STK1000}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Loading drivers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LED driver}{7}}
\citation{tdt4258-1}
\citation{4258-2}
\citation{lab-compendium}
\citation{compendium}
\citation{lab-compendium}
\citation{avr32-disp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Button driver}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sound driver}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Display driver}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EGE - Eeds Game Engine}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sound}{8}}
\citation{lab-compendium}
\citation{tdt4258-1}
\citation{tdt4258-2}
\citation{lab-compendium}
\citation{tdt4258-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Graphics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}``Fontenizer'': the Font Engine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The \texttt  {.SM} file format}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration of the STK1000}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jumpers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPIO Connections}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Audio}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Development of the Program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup and compilation of Linux}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Drivers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eeds Game Engine}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scorched Land Dance Dance Defence}{10}}
\citation{tdt4258-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Features left unimplemented}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programming Environment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allegro}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Make}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other tools}{11}}
\citation{tdt4258-1}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Tests}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy Efficiency}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements of current consumption taken on the STK1000.\relax }}{12}}
\newlabel{table-currentmeasurements}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic functionality tests}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}LED \& button driver test}{12}}
\citation{tdt4258-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Game engine test suite}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Evaluating the efficiency of functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gameplay}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{13}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Evaluation of Assignment}{14}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{14}}
\bibdata{bibtexlibz}
\bibstyle{plain}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph of contributions to the github repository over time.\relax }}{15}}
\newlabel{img-commitgraphs}{{8}{15}}
