\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1}Scorched Land Defense}{1}
\contentsline {subsection}{\numberline {1.1}Scorched Land Dance Dance Defense}{1}
\contentsline {section}{\numberline {2}DDR \& StepMania}{1}
\contentsline {subsection}{\numberline {2.1}Dance Dance Revolution}{1}
\contentsline {subsection}{\numberline {2.2}StepMania}{2}
\contentsline {subsection}{\numberline {2.3}Glossary}{3}
\contentsline {part}{II\hspace {1em}Description and Methodology}{4}
\contentsline {section}{\numberline {3}Functional Description}{4}
\contentsline {subsection}{\numberline {3.1}The gameplay of Scorched Land Dance Dance Defence}{4}
\contentsline {subsubsection}{\numberline {3.1.1}The role of the LEDs}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Splash screen}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Song selection menu}{4}
\contentsline {subsubsection}{\numberline {3.1.4}In-song gameplay}{5}
\contentsline {subsubsection}{\numberline {3.1.5}Score screen}{6}
\contentsline {section}{\numberline {4}Solution Components}{6}
\contentsline {subsection}{\numberline {4.1}Linux}{7}
\contentsline {subsection}{\numberline {4.2}Linux Device Drivers for the STK1000}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Loading drivers}{7}
\contentsline {subsubsection}{\numberline {4.2.2}LED driver}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Button driver}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Sound driver}{8}
\contentsline {subsubsection}{\numberline {4.2.5}Display driver}{8}
\contentsline {subsection}{\numberline {4.3}EGE - Eeds Game Engine}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Sound}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Graphics}{9}
\contentsline {subsection}{\numberline {4.4}``Fontenizer'': the Font Engine}{9}
\contentsline {subsection}{\numberline {4.5}The \texttt {.SM} file format}{9}
\contentsline {section}{\numberline {5}Configuration of the STK1000}{9}
\contentsline {subsection}{\numberline {5.1}Jumpers}{9}
\contentsline {subsection}{\numberline {5.2}GPIO Connections}{9}
\contentsline {subsection}{\numberline {5.3}Audio}{9}
\contentsline {section}{\numberline {6}Development of the Program}{9}
\contentsline {subsection}{\numberline {6.1}Setup and compilation of Linux}{9}
\contentsline {subsection}{\numberline {6.2}Drivers}{10}
\contentsline {subsection}{\numberline {6.3}Eeds Game Engine}{10}
\contentsline {subsection}{\numberline {6.4}Scorched Land Dance Dance Defence}{10}
\contentsline {subsection}{\numberline {6.5}Features left unimplemented}{11}
\contentsline {section}{\numberline {7}Programming Environment}{11}
\contentsline {subsection}{\numberline {7.1}Allegro}{11}
\contentsline {subsection}{\numberline {7.2}Make}{11}
\contentsline {subsection}{\numberline {7.3}Other tools}{11}
\contentsline {part}{III\hspace {1em}Results and Tests}{12}
\contentsline {section}{\numberline {8}Energy Efficiency}{12}
\contentsline {section}{\numberline {9}Testing}{12}
\contentsline {subsection}{\numberline {9.1}Basic functionality tests}{12}
\contentsline {subsubsection}{\numberline {9.1.1}LED \& button driver test}{12}
\contentsline {subsection}{\numberline {9.2}Game engine test suite}{13}
\contentsline {subsubsection}{\numberline {9.2.1}Evaluating the efficiency of functions}{13}
\contentsline {subsection}{\numberline {9.3}Gameplay}{13}
\contentsline {section}{\numberline {10}Discussion}{13}
\contentsline {part}{IV\hspace {1em}Evaluation of Assignment}{14}
\contentsline {part}{V\hspace {1em}Conclusion}{14}
